{
	"pools": [
		{
			"name": "SVG stockpile",
			"path": "D:\\SP1DZMAIN\\SVGs",
			"pattern": "\\.svg$"
		},
		{
			"name": "music!!! whaaaaaa",
			"path": "D:\\SP1DZMAIN\\music\\mine",
			"pattern": "\\.mp3$"
		},
		{
			"name": "FLP stockpile",
			"path": "D:\\SP1DZMAIN\\music source files",
			"pattern": "\\.flp$"
		},
		{
			"name": "py stockpile",
			"path": "D:\\junkyard\\py",
			"pattern": "\\.py$"
		},
		{
			"name": "olymp stockpile",
			"path": "D:\\junkyard\\py\\olymp",
			"pattern": "\\.py$"
		},
		{
			"name": "art sources",
			"path": "D:\\SP1DZMAIN\\art source files",
			"pattern": "\\.mdp$"
		},
		{
			"name": "music not mine",
			"path": "D:\\SP1DZMAIN\\music",
			"pattern": "\\.mp3$"
		},
		{
			"name": "logowo icons",
			"path": "D:\\SP1DZMAIN\\identity\\logowo icons",
			"pattern": "NEVER"
		},
		{
			"name": "identity",
			"path": "D:\\SP1DZMAIN\\identity",
			"pattern": "NEVER"
		},
		{
			"name": "memes mostly",
			"path": "D:\\SP1DZMAIN\\silly goofy stuff",
			"pattern": "NEVER"
		},
		{
			"name": "art itself",
			"path": "D:\\SP1DZMAIN\\arts",
			"pattern": "\\.png$"
		}
	],
	"text_formats": [
		"txt",
		"md",
		"html",
		"py",
		"cpp",
		"json"
	],
	"file_preview_text_line_limit": 128
}